# Netcore

./: .project  pom.xml
Data/: flipkart.csv
src/main/java/ApplicationFn/: AppFun.java
src/main/java/Utlities/: Environment_Variables.properties  Propertyutils.java  Wrapper.java
src/main/java/flipkartpages/: HomePage.java  PageToExcel.java
src/test/java/Cucumber/Options/: TestRunner.java
src/test/java/StepDefinations/: StepDefination.java
src/test/java/featurefiles/: flipkart.feature
src/test/resources/featurefiles/: flipkart.feature
